chamber/scripts/data.json (before)
{
    "businesses" : [
        {
            "name" : "Mr.Chen's Sushi",
            "address" : "2283 W Eisenhower Blvd, Loveland, CO 80537",
            "phone" : "(970) 685-4720",
            "website" : "https://tapthru.com/store/mr-chen-sushi-hibachi-steak-house-loveland-10416",
            "membership" : "gold",
            "image" : "images/sushiRolls.webp"
        },
        {
            "name" : "Tesla",
            "address" : "1606 N Lincoln Ave, Loveland, CO 80538",
            "phone" : "(970) 541-6691",
            "website" : "https://www.tesla.com/findus/location/service/loveland1606",
            "membership" : "gold",
            "image" : "images/sport-car.webp"
        },
        {
            "name" : "Loveland Autozone",
            "address" : "1030 S Lincoln Ave, Loveland, CO 80537",
            "phone" : "(970) 622-0100",
            "website" : "https://www.autozone.com/locations/co/loveland/1030-s-lincoln-ave.html?cmpid=LOC:US:EN:AD:NL:1000000:GEN:829",
            "membership" : "silver",
            "image" : "images/mechanic.webp"
        },
        {
            "name" : "Henry's Pub",
            "address" : "234 E 4th St, Loveland, CO 80537",
            "phone" : "(970) 613-1896",
            "website" : "https://www.henryspubloveland.com/",
            "membership" : "bronze",
            "image" : "images/beer.webp"
        },
        {
            "name" : "Whiteside's | Western Gear",
            "address" : "202 19th St SE, Loveland, CO 80537",
            "phone" : "(970) 669-7808",
            "website" : "https://www.whitesidesboots.com/",
            "membership" : "silver",
            "image" : "images/cowboy.webp"
        },
        {
            "name" : "Infinite Jiu-Jitsu Academy",
            "address" : "329 E 3rd St #305, Loveland, CO 80537",
            "phone" : "(970) 593-1965",
            "website" : "https://infinitejiujitsuloveland.com/",
            "membership" : "free",
            "image" : "images/judo.webp"
        },
        {
            "name" : "Loveland Creator Space",
            "address" : "320 N Railroad Ave, Loveland, CO 80537",
            "phone" : "(970) 658-0038",
            "website" : "https://www.lovelandcreatorspace.com/",
            "membership" : "bronze",
            "image" : "images/tool-box.webp"
        },
        {
            "name" : "Sunrise Thompson Health Clinic",
            "address" : "2880 N. Monroe Avenue, Loveland, CO, 80538",
            "phone" : "(970) 613 6800",
            "website" : "https://www.sunrisecommunityhealth.org/",
            "membership" : "silver",
            "image" : "images/cardiogram.webp"
        },
        {
            "name" : "Jax Outdoor",
            "address" : "950 East Eisenhower Blvd., Loveland, CO, 80537",
            "phone" : "(970) 776 4540",
            "website" : "https://www.jaxgoods.com/",
            "membership" : "free",
            "image" : "images/camping.webp"
        }
        
        
    ]
}

chamber/scripts/data.json (after)
{
    "businesses" : [
        {
            "name" : "Mr.Chen's Sushi",
            "address" : "2283 W Eisenhower Blvd, Loveland, CO 80537",
            "phone" : "(970) 685-4720",
            "website" : "https://tapthru.com/store/mr-chen-sushi-hibachi-steak-house-loveland-10416",
            "membership" : "Membership: Gold",
            "image" : "images/sushiRolls.webp"
        },
        {
            "name" : "Tesla",
            "address" : "1606 N Lincoln Ave, Loveland, CO 80538",
            "phone" : "(970) 541-6691",
            "website" : "https://www.tesla.com/findus/location/service/loveland1606",
            "membership" : "Membership: Gold",
            "image" : "images/sport-car.webp"
        },
        {
            "name" : "Loveland Autozone",
            "address" : "1030 S Lincoln Ave, Loveland, CO 80537",
            "phone" : "(970) 622-0100",
            "website" : "https://www.autozone.com/locations/co/loveland/1030-s-lincoln-ave.html?cmpid=LOC:US:EN:AD:NL:1000000:GEN:829",
            "membership" : "Membership: Silver",
            "image" : "images/mechanic.webp"
        },
        {
            "name" : "Henry's Pub",
            "address" : "234 E 4th St, Loveland, CO 80537",
            "phone" : "(970) 613-1896",
            "website" : "https://www.henryspubloveland.com/",
            "membership" : "Membership: Bronze",
            "image" : "images/beer.webp"
        },
        {
            "name" : "Whiteside's | Western Gear",
            "address" : "202 19th St SE, Loveland, CO 80537",
            "phone" : "(970) 669-7808",
            "website" : "https://www.whitesidesboots.com/",
            "membership" : "Membership: Silver",
            "image" : "images/cowboy.webp"
        },
        {
            "name" : "Infinite Jiu-Jitsu Academy",
            "address" : "329 E 3rd St #305, Loveland, CO 80537",
            "phone" : "(970) 593-1965",
            "website" : "https://infinitejiujitsuloveland.com/",
            "membership" : "Membership: Free",
            "image" : "images/judo.webp"
        },
        {
            "name" : "Loveland Creator Space",
            "address" : "320 N Railroad Ave, Loveland, CO 80537",
            "phone" : "(970) 658-0038",
            "website" : "https://www.lovelandcreatorspace.com/",
            "membership" : "Membership: Bronze",
            "image" : "images/tool-box.webp"
        },
        {
            "name" : "Sunrise Thompson Health Clinic",
            "address" : "2880 N. Monroe Avenue, Loveland, CO, 80538",
            "phone" : "(970) 613 6800",
            "website" : "https://www.sunrisecommunityhealth.org/",
            "membership" : "Membership: Silver",
            "image" : "images/cardiogram.webp"
        },
        {
            "name" : "Jax Outdoor",
            "address" : "950 East Eisenhower Blvd., Loveland, CO, 80537",
            "phone" : "(970) 776 4540",
            "website" : "https://www.jaxgoods.com/",
            "membership" : "Membership: Free",
            "image" : "images/camping.webp"
        }
        
        
    ]
}

chamber/scripts/data.json (diff)
@@ -5,7 +5,7 @@
             "address" : "2283 W Eisenhower Blvd, Loveland, CO 80537",
             "phone" : "(970) 685-4720",
             "website" : "https://tapthru.com/store/mr-chen-sushi-hibachi-steak-house-loveland-10416",
-            "membership" : "gold",
+            "membership" : "Membership: Gold",
             "image" : "images/sushiRolls.webp"
         },
         {
@@ -13,7 +13,7 @@
             "address" : "1606 N Lincoln Ave, Loveland, CO 80538",
             "phone" : "(970) 541-6691",
             "website" : "https://www.tesla.com/findus/location/service/loveland1606",
-            "membership" : "gold",
+            "membership" : "Membership: Gold",
             "image" : "images/sport-car.webp"
         },
         {
@@ -21,7 +21,7 @@
             "address" : "1030 S Lincoln Ave, Loveland, CO 80537",
             "phone" : "(970) 622-0100",
             "website" : "https://www.autozone.com/locations/co/loveland/1030-s-lincoln-ave.html?cmpid=LOC:US:EN:AD:NL:1000000:GEN:829",
-            "membership" : "silver",
+            "membership" : "Membership: Silver",
             "image" : "images/mechanic.webp"
         },
         {
@@ -29,7 +29,7 @@
             "address" : "234 E 4th St, Loveland, CO 80537",
             "phone" : "(970) 613-1896",
             "website" : "https://www.henryspubloveland.com/",
-            "membership" : "bronze",
+            "membership" : "Membership: Bronze",
             "image" : "images/beer.webp"
         },
         {
@@ -37,7 +37,7 @@
             "address" : "202 19th St SE, Loveland, CO 80537",
             "phone" : "(970) 669-7808",
             "website" : "https://www.whitesidesboots.com/",
-            "membership" : "silver",
+            "membership" : "Membership: Silver",
             "image" : "images/cowboy.webp"
         },
         {
@@ -45,7 +45,7 @@
             "address" : "329 E 3rd St #305, Loveland, CO 80537",
             "phone" : "(970) 593-1965",
             "website" : "https://infinitejiujitsuloveland.com/",
-            "membership" : "free",
+            "membership" : "Membership: Free",
             "image" : "images/judo.webp"
         },
         {
@@ -53,7 +53,7 @@
             "address" : "320 N Railroad Ave, Loveland, CO 80537",
             "phone" : "(970) 658-0038",
             "website" : "https://www.lovelandcreatorspace.com/",
-            "membership" : "bronze",
+            "membership" : "Membership: Bronze",
             "image" : "images/tool-box.webp"
         },
         {
@@ -61,7 +61,7 @@
             "address" : "2880 N. Monroe Avenue, Loveland, CO, 80538",
             "phone" : "(970) 613 6800",
             "website" : "https://www.sunrisecommunityhealth.org/",
-            "membership" : "silver",
+            "membership" : "Membership: Silver",
             "image" : "images/cardiogram.webp"
         },
         {
@@ -69,7 +69,7 @@
             "address" : "950 East Eisenhower Blvd., Loveland, CO, 80537",
             "phone" : "(970) 776 4540",
             "website" : "https://www.jaxgoods.com/",
-            "membership" : "free",
+            "membership" : "Membership: Free",
             "image" : "images/camping.webp"
         }
